# MetroMultiModulePlayground

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmpmetro/: App.kt  ExampleApplication.kt  InjectedViewModelFactory.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/kmpmetro/: ComposeAppAndroidUnitTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/example/data/: DataModuleGraph.kt  SampleDataProvider.kt
data/src/commonMain/kotlin/com/example/data/models/: SampleDataCore.kt
features/details/: build.gradle.kts
features/details/src/androidHostTest/kotlin/com/example/homelist/: ExampleUnitTest.kt
features/details/src/androidMain/kotlin/: DetailPreview.kt
features/details/src/androidMain/kotlin/com/example/homelist/: Platform.android.kt
features/details/src/commonMain/kotlin/com/example/detail/: DetailScreen.kt  DetailViewModel.kt
features/details/src/commonMain/kotlin/com/example/homelist/: DetailScreen.kt  DetailViewModel.kt  Platform.kt
features/details/src/iosMain/kotlin/com/example/homelist/: Platform.ios.kt
features/homeList/: build.gradle.kts
features/homeList/src/androidMain/kotlin/com/example/homelist/: PreviewHomeScreen.kt
features/homeList/src/commonMain/kotlin/com/example/homelist/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpmetro/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmpmetro/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/kmpmetro/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/kmpmetro/: Platform.ios.kt
